{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,

    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_desc__",
    "version": "1.1",

    "default_locale": "en",

    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": {
            "19": "images/icon19-disabled.png"
        },
        "default_title": "__MSG_extension_name__"
    },

    "permissions": [
		"webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ]
}